#一、查询每个专业的学生人数
SELECT COUNT(*) AS "学生人数"
FROM student
GROUP BY majorid;
#二、查询参加考试的学生中，每个学生的平均分、最高分

#三、查询姓张的每个学生的最低分大于60的学号、姓名

#四、查询专业生日在“1988-1-1”后的学生姓名、专业名称

#五、查询每个专业的男生人数和女生人数分别是多少

#六、查询专业和张翠山一样的学生的最低分

#七、查询大于60分的学生的姓名、密码、专业名

#八、按邮箱位数分组，查询每组的学生个数

#九、查询学生名、专业名、分数

#十、查询哪个专业没有学生，分别用左连接和右连接实现

#十一、查询没有成绩的学生人数